services:
  trading-bot:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: trading-bot-1
    environment:
      - TRADING_MODE=${TRADING_MODE}
      - TIMEFRAME=${TIMEFRAME}
      - SECRETS_FILE=${SECRETS_FILE}
      - PYTHONUNBUFFERED=1
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    # tty: true
    # stdin_open: true
    volumes:
      - .:/app
      - ./secrets.json:/app/secrets.json:ro
    command: python -u -m src.local_run

  backtest:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: backtest-1
    env_file:
      - .env.backtest
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      - .:/app
      - ./secrets.json:/app/secrets.json:ro
      - ./backtest_results:/app/backtest_results
    profiles:
      - backtest
    command: python -u -m src.backtest.backtest_mock

  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ./src:/app/src
      - ./tests:/app/tests
    command: python -m pytest
    profiles:
      - test 